<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_mail"
        android:icon="@drawable/ic_mail"
        android:title="@string/main_tab_mail" />

    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_setting"
        android:title="@string/main_tab_setting" />
</menu>