<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mail"
            type="com.nimok97.mailproject.data.model.Mail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <!-- -->

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:10"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:10" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            app:layout_constraintWidth_percent="0.17"
            app:shapeAppearanceOverlay="@style/cardViewRadius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mail_default_profile_background">

                <ImageView
                    android:id="@+id/imageView_default_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_default_profile"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/textView_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="a"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_empty_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom"
            app:layout_constraintStart_toEndOf="@id/cardView_profile"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            app:layout_constraintWidth_percent="0.03" />

        <TextView
            android:id="@+id/textView_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{mail.sender}"
            android:textColor="@color/mail_sender_text"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@id/view_empty_1"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            tools:text="David" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{mail.title}"
            android:textColor="@color/mail_title_text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/view_empty_1"
            app:layout_constraintTop_toBottomOf="@id/textView_sender"
            tools:text="보안 알림" />

        <TextView
            android:id="@+id/textView_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{mail.content}"
            android:textColor="@color/mail_content_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/view_empty_1"
            app:layout_constraintTop_toBottomOf="@id/textView_title"
            tools:text="Android에서 새로 로그인함 abc@gmail.com Android 기기에서 내" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>